@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");

@font-face {
  font-family: "DMserie";
  src: url(./assets/fonts/DMSerifDisplay-Italic.ttf);
}
/*  l"etoite donne du style à tous les élements */
/* * {
  margin: 0;
  padding: 0;
  border: 2px, solid, yellow;
} */
body {
  font-family: "DMserie", Verdana;
  background: url(./assets/img/bg.jpg) center/cover;
  /* vh= 100% de la taille de l'écran (vh=viewport) */
  min-height: 100vh;
}

h1 {
  font-size: 2, 5 rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
  /* /* les tailles de police doivent etre en REM 1rem=5px/ */
  /* font-size: 2.5rem; */
  font-size: 8vw; /* pour donner la taille en % */
  text-shadow: 4px 1px 11px #00000040;
  color: blue;
  text-decoration: underline;
  /* font-family: "Oswald", sans-serif; */
}
main {
  min-height: 500px;
  width: 90%;
  background: rgba(255, 255, 255, 0.582);
  /* centrer une boite  */
  margin: 0 auto;
  border: 2px, solid, rgb(0, 140, 255);
  border-radius: 10px 10px 0 10px;
  box-shadow: 0px 2px 15px 7px rgb(196, 233, 255);
  /* marge interieur */
  padding: 10px;
}
/* pour enlever la marge sur la boite flexbox  */
h2 {
  margin: 0;
}
.flexbox,
.grid,
.absolute {
  border: 2px, solid, red;
  border-radius: 10px;
  padding: 10px;
  margin-top: 20px;
  min-height: 150px;
}
/* FLEXBOX 
sert a repartir des elements sur la page */
.flexbox ul {
  padding: 0;
  display: flex;
  /* align-content: space-around; */
  justify-content: space-around;
  /* flex-wrap: wrap;  */
}
.flexbox li {
  list-style: none;
  min-height: 160px;
  width: 160px;
  margin: 10px;
  background: rgba(59, 20, 235, 0.795);
  /* Centrer un unique element verticalement et horizontalement */
  display: flex;
  justify-content: center;
  align-items: center;
}
.flexbox li:hover {
  background: rgba(172, 47, 47, 0.671);
  color: white;
}
/* GRID  */
.grid-container {
  display: grid;
  grid-template-columns: 30% 70%;
}
.grid img {
  width: 80%;
  margin: 20px auto;
  display: block;
}
form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "i1 i2"
    "ta ta"
    "vi bt";
}
input,
textarea {
  margin: 5px;
  padding: 10px;
  border: 1px solid darkblue;
  border-radius: 5px;
  font-size: 1.1rem;
  font-family: "DMserie";
}
textarea {
  grid-area: ta;
  height: 40px;
  resize: none;
}
#btn-submit {
  grid-area: bt;
  cursor: pointer;
  background: cyan;
  transition: 0.9s;
}
#btn-submit:hover {
  background: darkblue;
  color: white;
}
/* ABSOLUTE  */
/* Sans l'élement en Relative, de base l'élément en absolute l'est par rapport au body  */
/* il faut mettre une position au parent pour contraindre l'élément en absolute dans ses frontières  */
.absolute {
  position: relative;
}
#circle1 {
  height: 80px;
  width: 80px;
  background: blue;
  position: absolute;
  border-radius: 150px;
  top: -20px;
  right: -20px;
  /* background: url(./assets/img/css-logo1.png) center/cover; */
}
#circle2 {
  height: 40px;
  width: 40px;
  background: blueviolet;
  position: absolute;
  border-radius: 150px;
  left: 50%;
  transform: translateX(-50%);
  top: 100px;
}
/* RESPONSIVE */
@media screen and (max-width: 840px) {
  .grid-container {
    display: block;
  }
  .grid-container img {
    width: 40%;
  }
}

@media screen and (max-width: 615px) {
  .flexbox ul {
    flex-direction: column;
    align-items: center;
  }
  form {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "i2"
      "i2"
      "ta"
      "bt";
    input,
    textarea {
      font-size: 0.8rem;
    }
  }
}
